# flutter_webview

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/apptreesoftware/flutterwebview/: FlutterWebViewPlugin.kt  RedirectPolicy.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/apptreesoftware/flutterwebviewexample/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_web_view.podspec
ios/Classes/: FlutterWebViewPlugin.h  FlutterWebViewPlugin.m  RedirectPolicy.h  RedirectPolicy.m  WebViewController.h  WebViewController.m
lib/: flutter_web_view.dart
